

DAEMON_TICK_TIMEOUT=10s
MAX_TIMEOUT_TO_GET_STATS=5s
TICK_PEERS_HANDSHAKE=5s
RECOVER_TICK_TIMEOUT=10s
QUEUE_TICK_TIMEOUT=5s
MAX_TIMEOUT_TO_RECOVER=10s
MAX_TIMEOUT_PEERS_HANDSHAKE=30s
MAX_RECOVER_TIME_UNTIL_RESTART=5sec
# 
MICTLANX_PROTOCOL=tcp
MICTLANX_IP_ADDR=0.0.0.0
MICTLANX_PORT=5555
MICTLANX_DEBUG=0
MICTLANX_GC_TIMEOUT=60s
LOCAL_STORE_PATH="/mictlanx/db/x.json"
SUMMONER_IP_ADDR=mictlanx-summoner-0
SUMMONER_PROTOCOL=http
SUMMONER_PORT=15000
SUMMONER_API_VERSION=3
MICTLANX_PEERS_PROTOCOL=http
MICTLANX_PEERS_API_VERSION=4
MICTLANX_PEERS="mictlanx://mictlanx-peer-0@mictlanx-peer-0:25000,mictlanx-peer-1@mictlanx-peer-1:25001/?protocol=http&api_version=4"
DEFAULT_PEER_MEMORY=2GB
DEFAULT_PEER_DISK=100GB
DEFAULT_PEER_CPU=1
STORAGE_PEER_MANAGER_SHOW_LOGS=INFO
MAX_RETRIES=2
MAX_IDLE_TIME=10s
SUMMONER_BASE_PORT=25000
SUMMONER_BASE_PROTOCOL=http
SUMMONER_PHYSICAL_NODES_INDEXES="0,2,3,4,5,6,7,8,9"
DEBUG=True
SUMMONER_MODE=docker
PEERS_CONFIG_PATH="/app/peers.json"
MAX_TIMEOUT_TO_SAVE_PEER_CONFIG=30min
PEER_ELASTIC=True
SUMMONER_PEER_DOCKER_IMAGE=nachocode/mictlanx:peer-0.1.0a2
PEER_MIN_INTERVAL_TIME=5
PEER_MAX_INTERVAL_TIME=20
SUMMONER_NETWORK_ID=mictlanx